# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=YOUR_URL
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=YOUR_DRIVER
spring.jpa.show-sql=true
